spring.application.name=sppapi

upload.path=uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/spplatform
spring.datasource.username=postgres
spring.datasource.password=password
#TODO: Change 'create' back to 'update' in the next line, change init.mode from 'always' to 'never'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.springframework.security=DEBUG