spring.application.name=sppapi

spring.datasource.url=jdbc:postgresql://localhost:5432/spplatform
spring.datasource.username=postgres
spring.datasource.password=password
#TODO: Change 'create' back to 'update' in the next line!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
